[Unit]
Description=DNS CNAME Flattening Proxy
After=network-online.target
Wants=network-online.target
Before=nss-lookup.target

[Service]
Type=simple
User=root
Group=root

# Configuration file check (this still needs a shell command)
ExecStartPre=/bin/sh -c 'test -f /etc/dns-proxy/dns-proxy.cfg || (echo "Config file missing" && exit 1)'

ExecStart=/usr/bin/dns-proxy --config /etc/dns-proxy/dns-proxy.cfg
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Directory and file creation (systemd native directives)
# These directives automatically create and manage directories:
#   RuntimeDirectory creates /var/run/dns-proxy (or /run/dns-proxy)
#   LogsDirectory creates /var/log/dns-proxy
#   StateDirectory creates /var/lib/dns-proxy
# All directories are automatically owned by the User/Group when service starts
RuntimeDirectory=dns-proxy
RuntimeDirectoryMode=0755
LogsDirectory=dns-proxy
LogsDirectoryMode=0755
StateDirectory=dns-proxy
StateDirectoryMode=0755

# Security settings (but still allow root initially for port binding)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
# ReadWritePaths is automatically set by the directory directives above
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dns-proxy

[Install]
WantedBy=multi-user.target
