[Unit]
Description=DNS CNAME Flattening Proxy
After=network-online.target
Wants=network-online.target
Before=nss-lookup.target

[Service]
Type=simple
User=root
Group=root
ExecStartPre=/bin/sh -c 'test -f /etc/dns-proxy/dns-proxy.cfg || (echo "Config file missing" && exit 1)'
ExecStartPre=/bin/sh -c 'mkdir -p /var/run /var/log'
ExecStartPre=/bin/sh -c 'touch /var/log/dns-proxy.log || true'
ExecStartPre=/bin/sh -c 'chown dns-proxy:dns-proxy /var/log/dns-proxy.log || true'
ExecStartPre=/bin/sh -c 'chmod 640 /var/log/dns-proxy.log || true'
ExecStart=/usr/bin/dns-proxy --config /etc/dns-proxy/dns-proxy.cfg
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Security settings (but still allow root initially)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /var/run /var/lib/dns-proxy
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_CHOWN CAP_FOWNER
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dns-proxy

[Install]
WantedBy=multi-user.target
